{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include/",
                "/usr/include/linux/",
                "/usr/include/eigen3/",
                "/usr/local/include/opencv/",
                "/home/dpark/map-fusion/catkin_ws_Indep.Study/src/mapping_simulator/include/",
                "/home/dpark/map-fusion/catkin_ws_Indep.Study/src/visual_feature_server/include/",
                "/home/dpark/map-fusion/catkin_ws_Indep.Study/src/gui/vector_slam_msgs/msg_gen/cpp/include/",
                "/home/dpark/map-fusion/catkin_ws_Indep.Study/src/gui/gui/src/gui/",
                "/usr/include/pcl-1.8/",
                "/home/dpark/map-fusion/GRANSAC/include/",
                "/home/dpark/map-fusion/GRANSAC/examples/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}