{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/linux",
                "/usr/include/eigen3/",
                "/usr/local/include/opencv4/",
                "/opt/ros/melodic/include/",
                "/home/dpark/map-fusion/gui/vector_slam_msgs/msg_gen/cpp/include/",
                "/home/dpark/map-fusion/gui/gui/src/gui/"    
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}